# selenium-docker

./: Dockerfile  Jenkinsfile  README.md  build.gradle  runner.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: ExtentReport.html
src/main/java/org/learn/base/: AbstractBasePage.java  DriverManager.java  ExtentManager.java
src/main/java/org/learn/flightReservationActions/: ConfirmationPageActions.java  FinalConfirmationActions.java  FlightSearchPageActions.java  FlightSelectionPageActions.java  RegistrationPageActions.java
src/main/java/org/learn/flightReservationPages/: ConfirmationPageElements.java  FinalConfirmationPage.java  FlightSearchPageElements.java  FlightSelectionPageElements.java  RegistrationPageElements.java
src/main/java/org/learn/utilities/: Config.java  Constants.java  Dashboard.java  DashboardRecord.java  ReservationRecord.java  ResourceLoader.java  jsonReader.java
src/main/java/org/learn/vendorPortalActions/: DashboardPageActions.java  LoginPageActions.java
src/main/java/org/learn/vendorPortalPages/: DashboardPageElements.java  LoginPageElements.java
src/main/resources/: logback.xml
src/main/resources/config/: default.properties
src/test/java/baseTest/: AbstractTest.java
src/test/java/flightReservation/: ReservationTestCases.java
src/test/java/listners/: ExtentTestNGListener.java
src/test/java/vendorPortalTestCases/: VendorPortalTestCases.java
src/test/resources/testData/ReservationData/: passenger-1.json  passenger-2.json  passenger-3.json  passenger-4.json
src/test/resources/testData/VendorPortalData/: john.json  sam.json
src/test/resources/testData/testNGXML/: Reservation.xml  VendorPortal.xml
