#Execution Type - Local/Remote
executionType=remote

#Remote URL
hubURL=http://localhost:4444/

#Browser - chrome/firefox/edge
browser=chrome

#Applications
reservation.url=https://d1uh9e7cu07ukd.cloudfront.net/selenium-docker/reservation-app/index.html
vendorPortal.url=https://d1uh9e7cu07ukd.cloudfront.net/selenium-docker/vendor-app/index.html